test_backend:
  image: hashdivision/uniform.py:test
  script:
  - coverage run --source=uniform.py/uniform -m unittest discover -v -s uniform.py/tests/
  - coverage report -m
  coverage: /TOTAL.+?(\d+\%)$/
  only:
  - master
  - development
  - production
  - merge_requests

test_frontend:
  image: hashdivision/uniform.ts:test
  script:
  - cd uniform.ts
  - ln -s /app/node_modules node_modules
  - npm run test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  only:
  - master
  - development
  - production
  - merge_requests
